TN:
SF:/Users/Spencer/Documents/git/divine-engine/rollup.config.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/components/flagcomponent.ts
FN:8,FlagComponent
FNF:1
FNH:1
FNDA:2,FlagComponent
DA:1,1
DA:2,1
DA:10,8
DA:11,2
DA:12,2
DA:13,2
DA:16,2
LF:7
LH:7
BRDA:10,0,0,2
BRDA:10,0,1,0
BRDA:10,1,0,2
BRDA:10,1,1,2
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/dobject.ts
FN:18,DObject
FNF:1
FNH:1
FNDA:46,DObject
DA:1,1
DA:2,1
DA:18,138
DA:19,46
DA:20,46
DA:27,0
DA:36,0
LF:7
LH:5
BRDA:18,0,0,6
BRDA:18,0,1,40
BRDA:18,1,0,46
BRDA:18,1,1,6
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/engine.ts
FN:39,EngineArguments
FN:252,Engine
FN:519,(anonymous_32)
FNF:3
FNH:3
FNDA:2,EngineArguments
FNDA:1,Engine
FNDA:3,(anonymous_32)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:49,18
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:57,2
DA:58,2
DA:61,0
DA:74,7
DA:81,0
DA:88,0
DA:95,7
DA:96,7
DA:98,0
DA:99,0
DA:106,0
DA:113,0
DA:120,0
DA:127,0
DA:134,0
DA:141,13
DA:148,0
DA:156,0
DA:163,3
DA:170,2
DA:171,0
DA:173,0
DA:180,1
DA:187,0
DA:194,1
DA:195,1
DA:197,0
DA:198,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:216,2
DA:218,0
DA:220,0
DA:228,1
DA:252,16
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:258,0
DA:260,0
DA:262,1
DA:263,0
DA:264,0
DA:266,0
DA:268,1
DA:269,0
DA:271,0
DA:273,1
DA:275,1
DA:276,1
DA:277,0
DA:278,0
DA:281,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:290,0
DA:292,0
DA:295,1
DA:297,1
DA:298,1
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:312,0
DA:315,1
DA:316,1
DA:317,1
DA:318,1
DA:319,1
DA:327,1
DA:328,1
DA:330,0
DA:332,1
DA:334,1
DA:335,1
DA:336,0
DA:341,1
DA:342,0
DA:344,1
DA:347,1
DA:352,1
DA:361,1
DA:368,1
DA:369,0
DA:375,1
DA:376,1
DA:378,1
DA:379,1
DA:380,1
DA:381,0
DA:388,0
DA:396,1
DA:397,0
DA:399,1
DA:400,1
DA:401,1
DA:402,1
DA:403,1
DA:404,1
DA:405,0
DA:406,0
DA:407,0
DA:409,1
DA:410,1
DA:411,1
DA:413,0
DA:431,1
DA:432,1
DA:433,1
DA:434,1
DA:436,0
DA:437,0
DA:451,3
DA:470,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:499,0
DA:500,0
DA:508,3
DA:509,3
DA:515,4
DA:516,4
DA:519,3
DA:520,3
DA:521,3
DA:522,3
DA:523,3
DA:533,1
DA:534,1
DA:541,1
LF:167
LH:93
BRDA:49,0,0,1
BRDA:49,0,1,1
BRDA:49,1,0,2
BRDA:49,1,1,1
BRDA:50,2,0,0
BRDA:50,2,1,2
BRDA:51,3,0,0
BRDA:51,3,1,2
BRDA:52,4,0,0
BRDA:52,4,1,2
BRDA:53,5,0,0
BRDA:53,5,1,2
BRDA:54,6,0,0
BRDA:54,6,1,2
BRDA:55,7,0,0
BRDA:55,7,1,2
BRDA:57,8,0,0
BRDA:57,8,1,2
BRDA:58,9,0,1
BRDA:58,9,1,1
BRDA:170,10,0,2
BRDA:170,10,1,0
BRDA:194,11,0,1
BRDA:194,11,1,0
BRDA:205,12,0,0
BRDA:205,12,1,0
BRDA:216,13,0,2
BRDA:216,13,1,0
BRDA:95,14,0,7
BRDA:95,14,1,0
BRDA:256,15,0,0
BRDA:256,15,1,1
BRDA:262,16,0,0
BRDA:262,16,1,1
BRDA:268,17,0,0
BRDA:268,17,1,1
BRDA:276,18,0,0
BRDA:276,18,1,1
BRDA:278,19,0,0
BRDA:278,19,1,0
BRDA:278,20,0,0
BRDA:278,20,1,0
BRDA:278,20,2,0
BRDA:283,21,0,0
BRDA:283,21,1,0
BRDA:285,22,0,0
BRDA:285,22,1,0
BRDA:470,23,0,0
BRDA:470,23,1,0
BRDA:473,24,0,0
BRDA:473,24,1,0
BRDA:489,25,0,0
BRDA:489,25,1,0
BRDA:492,26,0,0
BRDA:492,26,1,0
BRDA:516,27,0,1
BRDA:516,27,1,3
BRDA:311,28,0,0
BRDA:311,28,1,1
BRDA:328,29,0,0
BRDA:328,29,1,1
BRDA:335,30,0,0
BRDA:335,30,1,1
BRDA:341,31,0,0
BRDA:341,31,1,1
BRDA:349,32,0,0
BRDA:349,32,1,1
BRDA:368,33,0,0
BRDA:368,33,1,1
BRDA:378,34,0,0
BRDA:378,34,1,1
BRDA:379,35,0,0
BRDA:379,35,1,1
BRDA:380,36,0,1
BRDA:380,36,1,0
BRDA:396,37,0,0
BRDA:396,37,1,1
BRDA:396,38,0,1
BRDA:396,38,1,0
BRDA:396,38,2,0
BRDA:399,39,0,1
BRDA:399,39,1,0
BRDA:399,40,0,1
BRDA:399,40,1,1
BRDA:400,41,0,1
BRDA:400,41,1,0
BRDA:404,42,0,0
BRDA:404,42,1,1
BRF:88
BRH:39
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/entity.ts
FN:39,Entity
FN:96,(anonymous_7)
FN:140,(anonymous_11)
FN:150,(anonymous_13)
FN:162,(anonymous_15)
FN:183,(anonymous_18)
FNF:6
FNH:0
FNDA:0,Entity
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_18)
DA:2,1
DA:3,1
DA:14,6
DA:15,2
DA:16,2
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:67,0
DA:74,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:95,0
DA:96,0
DA:97,0
DA:117,0
DA:118,0
DA:120,0
DA:128,0
DA:129,0
DA:130,0
DA:140,0
DA:141,0
DA:142,0
DA:150,0
DA:151,0
DA:152,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:175,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:196,0
DA:197,0
DA:198,0
LF:49
LH:5
BRDA:14,0,0,2
BRDA:14,0,1,0
BRDA:14,1,0,2
BRDA:14,1,1,2
BRDA:14,2,0,2
BRDA:14,2,1,0
BRDA:14,3,0,2
BRDA:14,3,1,2
BRDA:44,4,0,0
BRDA:44,4,1,0
BRDA:44,5,0,0
BRDA:44,5,1,0
BRDA:44,6,0,0
BRDA:44,6,1,0
BRDA:44,7,0,0
BRDA:44,7,1,0
BRDA:44,8,0,0
BRDA:44,8,1,0
BRDA:44,9,0,0
BRDA:44,9,1,0
BRDA:44,10,0,0
BRDA:44,10,1,0
BRDA:44,11,0,0
BRDA:44,11,1,0
BRDA:82,12,0,0
BRDA:82,12,1,0
BRDA:117,13,0,0
BRDA:117,13,1,0
BRDA:128,14,0,0
BRDA:128,14,1,0
BRDA:141,15,0,0
BRDA:141,15,1,0
BRDA:151,16,0,0
BRDA:151,16,1,0
BRDA:163,17,0,0
BRDA:163,17,1,0
BRDA:184,18,0,0
BRDA:184,18,1,0
BRDA:55,19,0,0
BRDA:55,19,1,0
BRF:40
BRH:6
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/gamewindow.ts
FN:46,GameWindow
FNF:1
FNH:1
FNDA:1,GameWindow
DA:1,1
DA:2,1
DA:10,0
DA:17,0
DA:24,0
DA:31,1
DA:32,1
DA:33,0
DA:34,1
DA:35,0
DA:37,1
DA:46,6
DA:47,1
DA:52,1
DA:53,1
DA:54,0
DA:55,0
DA:56,0
DA:57,1
DA:58,0
DA:59,0
DA:61,0
DA:63,0
DA:81,0
DA:97,0
DA:104,0
DA:112,0
DA:119,0
DA:120,0
DA:128,0
LF:30
LH:11
BRDA:32,0,0,0
BRDA:32,0,1,1
BRDA:34,1,0,0
BRDA:34,1,1,1
BRDA:34,2,0,1
BRDA:34,2,1,0
BRDA:47,3,0,0
BRDA:47,3,1,1
BRDA:53,4,0,0
BRDA:53,4,1,1
BRDA:57,5,0,0
BRDA:57,5,1,1
BRDA:58,6,0,0
BRDA:58,6,1,0
BRF:14
BRH:6
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/helper.ts
FN:5,guid
FN:6,s4
FNF:2
FNH:2
FNDA:68,guid
FNDA:544,s4
DA:7,544
DA:11,68
DA:22,21
LF:3
LH:3
BRDA:22,0,0,7
BRDA:22,0,1,0
BRDA:22,1,0,7
BRDA:22,1,1,7
BRDA:22,2,0,7
BRDA:22,2,1,0
BRDA:22,3,0,7
BRDA:22,3,1,7
BRF:8
BRH:6
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/isystem.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/scene.ts
FN:16,Scene
FNF:1
FNH:1
FNDA:2,Scene
DA:1,1
DA:8,0
DA:11,0
DA:14,0
DA:16,8
DA:17,2
DA:18,2
DA:19,2
DA:20,0
DA:24,0
DA:41,1
LF:11
LH:6
BRDA:19,0,0,0
BRDA:19,0,1,2
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/assets/assetmanager.ts
FN:25,AssetManager
FNF:1
FNH:1
FNDA:1,AssetManager
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:13,1
DA:16,1
DA:19,3
DA:25,3
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:34,0
DA:37,7
DA:38,1
DA:39,2
DA:40,2
DA:41,1
DA:42,1
DA:47,0
DA:49,0
DA:52,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:63,1
DA:64,1
DA:65,1
DA:75,1
DA:83,0
LF:33
LH:24
BRDA:40,0,0,1
BRDA:40,0,1,1
BRDA:37,1,0,1
BRDA:37,1,1,3
BRDA:55,2,0,0
BRDA:55,2,1,0
BRF:6
BRH:4
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/assets/imageassetloader.ts
FNF:0
FNH:0
DA:1,1
DA:5,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:19,0
DA:20,0
LF:9
LH:1
BRDA:12,0,0,0
BRDA:12,0,1,0
BRDA:12,1,0,0
BRDA:12,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/assets/jsonassetloader.ts
FN:49,(anonymous_4)
FN:59,(anonymous_5)
FN:61,(anonymous_6)
FNF:3
FNH:2
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:21,3
DA:37,1
DA:40,1
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,1
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,0
DA:67,0
DA:70,0
DA:99,0
DA:101,0
DA:104,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:122,0
DA:132,1
DA:133,1
DA:134,0
DA:135,1
DA:136,1
DA:139,1
DA:140,1
DA:141,1
DA:143,0
DA:144,0
LF:50
LH:26
BRDA:37,0,0,0
BRDA:37,0,1,1
BRDA:37,1,0,1
BRDA:37,1,1,0
BRDA:40,2,0,0
BRDA:40,2,1,1
BRDA:45,3,0,0
BRDA:45,3,1,1
BRDA:52,4,0,1
BRDA:52,4,1,0
BRDA:60,5,0,1
BRDA:60,5,1,0
BRDA:65,6,0,0
BRDA:65,6,1,0
BRDA:115,7,0,0
BRDA:115,7,1,0
BRDA:133,8,0,0
BRDA:133,8,1,1
BRDA:135,9,0,1
BRDA:135,9,1,0
BRF:20
BRH:8
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/logging/errorsystem.ts
FN:66,Log
FN:77,LogCritical
FN:88,LogDebug
FN:100,LogError
FN:111,LogWarning
FN:121,trace
FNF:6
FNH:4
FNDA:35,Log
FNDA:0,LogCritical
FNDA:50,LogDebug
FNDA:1,LogError
FNDA:6,LogWarning
FNDA:0,trace
DA:67,35
DA:68,35
DA:78,0
DA:79,0
DA:80,0
DA:89,50
DA:90,50
DA:91,50
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:112,6
DA:113,6
DA:114,6
DA:122,0
LF:16
LH:12
BRDA:100,0,0,1
BRDA:100,0,1,0
BRDA:100,1,0,1
BRDA:100,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/messagesystem/messagereceiver.ts
FNF:0
FNH:0
DA:7,18
DA:8,6
DA:9,6
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/messagesystem/messagesystem.ts
FN:38,MessageSystem
FNF:1
FNH:1
FNDA:18,MessageSystem
DA:2,1
DA:4,1
DA:15,39
DA:18,105
DA:26,57
DA:28,0
DA:38,18
DA:46,18
DA:47,18
DA:55,38
DA:56,32
DA:58,6
DA:61,38
DA:63,0
DA:65,38
DA:66,38
DA:67,38
DA:69,0
DA:77,8
DA:78,8
DA:79,27
DA:80,27
DA:81,25
DA:82,25
DA:83,25
DA:88,8
DA:96,10
DA:97,10
DA:98,56
DA:99,11
DA:100,11
DA:104,10
DA:114,4
DA:115,0
DA:117,0
DA:119,4
DA:120,4
DA:121,4
DA:131,35
DA:132,8
DA:133,8
DA:134,8
DA:135,3
DA:137,6
DA:138,6
DA:139,0
DA:141,6
DA:150,40
DA:151,1
DA:152,2
DA:153,1
DA:157,39
DA:165,17
DA:172,0
DA:179,18
DA:200,19
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:227,19
LF:65
LH:50
BRDA:26,0,0,57
BRDA:26,0,1,0
BRDA:208,1,0,0
BRDA:208,1,1,0
BRDA:55,2,0,32
BRDA:55,2,1,6
BRDA:61,3,0,0
BRDA:61,3,1,38
BRDA:61,4,0,38
BRDA:61,4,1,38
BRDA:65,5,0,38
BRDA:65,5,1,0
BRDA:79,6,0,27
BRDA:79,6,1,0
BRDA:81,7,0,25
BRDA:81,7,1,0
BRDA:98,8,0,8
BRDA:98,8,1,0
BRDA:98,9,0,8
BRDA:98,9,1,8
BRDA:98,10,0,8
BRDA:98,10,1,16
BRDA:114,11,0,0
BRDA:114,11,1,4
BRDA:120,12,0,4
BRDA:120,12,1,0
BRDA:134,13,0,3
BRDA:134,13,1,5
BRDA:138,14,0,0
BRDA:138,14,1,6
BRDA:131,15,0,5
BRDA:131,15,1,10
BRDA:150,16,0,1
BRDA:150,16,1,39
BRDA:152,17,0,1
BRDA:152,17,1,1
BRDA:152,18,0,2
BRDA:152,18,1,2
BRF:38
BRH:27
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/messagesystem/messages/assetmessage.ts
FN:7,AssetMessage
FNF:1
FNH:1
FNDA:1,AssetMessage
DA:3,1
DA:7,3
DA:8,1
DA:9,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/messagesystem/messages/keyinputmessage.ts
FN:8,KeyInputMessage
FNF:1
FNH:0
FNDA:0,KeyInputMessage
DA:1,1
DA:8,0
DA:9,0
DA:10,0
LF:4
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/messagesystem/messages/message.ts
FN:37,Message
FNF:1
FNH:1
FNDA:21,Message
DA:1,1
DA:37,105
DA:38,21
DA:39,21
DA:40,21
DA:41,21
DA:48,5
DA:55,2
DA:62,9
DA:69,9
DA:76,7
DA:83,1
LF:12
LH:12
BRDA:37,0,0,13
BRDA:37,0,1,8
BRDA:37,1,0,21
BRDA:37,1,1,19
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/messagesystem/messages/touchinputmessage.ts
FN:7,TouchInputMessage
FNF:1
FNH:0
FNDA:0,TouchInputMessage
DA:1,1
DA:8,0
DA:9,0
DA:10,0
DA:11,0
LF:5
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/core/render/rendersystem.ts
FN:17,RenderSystem
FNF:1
FNH:1
FNDA:1,RenderSystem
DA:1,1
DA:2,1
DA:3,1
DA:17,7
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,1
DA:54,1
DA:67,3
DA:69,0
DA:70,0
DA:71,0
LF:27
LH:14
BRDA:24,0,0,0
BRDA:24,0,1,1
BRDA:37,1,0,0
BRDA:37,1,1,1
BRDA:67,2,0,0
BRDA:67,2,1,3
BRF:6
BRH:3
end_of_record
TN:
SF:/Users/Spencer/Documents/git/divine-engine/src/scene/basescenemanager.ts
FN:14,BaseSceneManager
FNF:1
FNH:1
FNDA:1,BaseSceneManager
DA:1,1
DA:3,1
DA:4,1
DA:14,3
DA:15,1
DA:16,1
DA:17,0
DA:19,1
DA:27,0
DA:29,0
DA:30,0
DA:38,0
DA:39,0
DA:48,0
DA:49,0
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:71,1
DA:72,1
DA:74,0
DA:75,0
DA:86,0
DA:94,2
DA:102,1
DA:104,0
DA:105,0
LF:28
LH:15
BRDA:16,0,0,0
BRDA:16,0,1,1
BRDA:27,1,0,0
BRDA:27,1,1,0
BRDA:38,2,0,0
BRDA:38,2,1,0
BRDA:48,3,0,0
BRDA:48,3,1,0
BRDA:102,4,0,1
BRDA:102,4,1,0
BRF:10
BRH:2
end_of_record
