TN:
SF:/home/travis/build/srepollock/divine-engine/rollup.config.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/components/flagcomponent.ts
FN:8,FlagComponent
FNF:1
FNH:1
FNDA:4,FlagComponent
DA:1,1
DA:2,1
DA:10,16
DA:11,4
DA:12,4
DA:13,4
DA:16,4
LF:7
LH:7
BRDA:10,0,0,4
BRDA:10,0,1,0
BRDA:10,1,0,4
BRDA:10,1,1,4
BRF:4
BRH:3
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/dobject.ts
FN:18,DObject
FNF:1
FNH:1
FNDA:135,DObject
DA:1,1
DA:2,1
DA:18,405
DA:19,135
DA:20,135
DA:27,11
DA:36,0
LF:7
LH:6
BRDA:18,0,0,94
BRDA:18,0,1,41
BRDA:18,1,0,135
BRDA:18,1,1,94
BRF:4
BRH:4
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/engine.ts
FN:37,EngineArguments
FN:250,Engine
FN:505,(anonymous_32)
FNF:3
FNH:3
FNDA:19,EngineArguments
FNDA:16,Engine
FNDA:519,(anonymous_32)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:47,171
DA:48,19
DA:49,19
DA:50,19
DA:51,19
DA:52,19
DA:53,19
DA:55,19
DA:56,19
DA:59,0
DA:72,55
DA:79,0
DA:86,1
DA:93,606
DA:94,605
DA:96,1
DA:97,1
DA:104,5
DA:111,6
DA:118,4
DA:125,5
DA:132,1
DA:139,635
DA:146,16
DA:154,0
DA:161,48
DA:168,37
DA:169,0
DA:171,0
DA:178,16
DA:185,0
DA:192,15
DA:193,15
DA:195,0
DA:196,0
DA:203,5
DA:204,5
DA:206,0
DA:207,0
DA:214,33
DA:216,0
DA:218,0
DA:226,16
DA:250,256
DA:251,16
DA:252,16
DA:253,16
DA:254,16
DA:256,0
DA:258,0
DA:260,16
DA:261,0
DA:262,0
DA:264,0
DA:266,16
DA:267,0
DA:269,0
DA:271,16
DA:273,16
DA:274,16
DA:275,0
DA:276,0
DA:278,0
DA:280,0
DA:281,0
DA:282,0
DA:284,0
DA:287,16
DA:288,16
DA:298,16
DA:299,16
DA:300,16
DA:301,16
DA:302,0
DA:305,16
DA:306,16
DA:307,16
DA:308,16
DA:309,16
DA:317,16
DA:318,16
DA:319,0
DA:322,16
DA:328,16
DA:329,0
DA:331,16
DA:334,16
DA:339,16
DA:348,16
DA:355,18
DA:356,0
DA:362,18
DA:363,18
DA:365,18
DA:366,18
DA:367,18
DA:368,0
DA:375,2
DA:383,16
DA:384,1
DA:386,16
DA:387,16
DA:388,15
DA:389,15
DA:390,15
DA:391,15
DA:392,0
DA:393,0
DA:394,0
DA:396,15
DA:397,15
DA:398,15
DA:400,1
DA:417,15
DA:418,15
DA:419,15
DA:420,15
DA:422,0
DA:423,0
DA:437,532
DA:456,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:466,0
DA:467,0
DA:475,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:494,532
DA:495,532
DA:501,537
DA:502,537
DA:505,532
DA:506,532
DA:507,532
DA:508,532
DA:509,532
DA:519,16
DA:520,16
DA:527,18
LF:159
LH:103
BRDA:47,0,0,0
BRDA:47,0,1,19
BRDA:47,1,0,19
BRDA:47,1,1,0
BRDA:48,2,0,0
BRDA:48,2,1,19
BRDA:49,3,0,0
BRDA:49,3,1,19
BRDA:50,4,0,0
BRDA:50,4,1,19
BRDA:51,5,0,0
BRDA:51,5,1,19
BRDA:52,6,0,0
BRDA:52,6,1,19
BRDA:53,7,0,0
BRDA:53,7,1,19
BRDA:55,8,0,0
BRDA:55,8,1,19
BRDA:56,9,0,0
BRDA:56,9,1,19
BRDA:168,10,0,37
BRDA:168,10,1,0
BRDA:192,11,0,15
BRDA:192,11,1,0
BRDA:203,12,0,5
BRDA:203,12,1,0
BRDA:214,13,0,33
BRDA:214,13,1,0
BRDA:93,14,0,605
BRDA:93,14,1,1
BRDA:254,15,0,0
BRDA:254,15,1,16
BRDA:260,16,0,0
BRDA:260,16,1,16
BRDA:266,17,0,0
BRDA:266,17,1,16
BRDA:274,18,0,0
BRDA:274,18,1,16
BRDA:276,19,0,0
BRDA:276,19,1,0
BRDA:276,20,0,0
BRDA:276,20,1,0
BRDA:276,20,2,0
BRDA:280,21,0,0
BRDA:280,21,1,0
BRDA:282,22,0,0
BRDA:282,22,1,0
BRDA:456,23,0,0
BRDA:456,23,1,0
BRDA:459,24,0,0
BRDA:459,24,1,0
BRDA:475,25,0,0
BRDA:475,25,1,0
BRDA:478,26,0,0
BRDA:478,26,1,0
BRDA:502,27,0,5
BRDA:502,27,1,532
BRDA:301,28,0,0
BRDA:301,28,1,16
BRDA:318,29,0,0
BRDA:318,29,1,16
BRDA:328,30,0,0
BRDA:328,30,1,16
BRDA:336,31,0,13
BRDA:336,31,1,3
BRDA:355,32,0,0
BRDA:355,32,1,18
BRDA:365,33,0,0
BRDA:365,33,1,18
BRDA:366,34,0,0
BRDA:366,34,1,18
BRDA:367,35,0,18
BRDA:367,35,1,0
BRDA:383,36,0,1
BRDA:383,36,1,15
BRDA:383,37,0,16
BRDA:383,37,1,1
BRDA:383,37,2,1
BRDA:386,38,0,5
BRDA:386,38,1,11
BRDA:386,39,0,16
BRDA:386,39,1,15
BRDA:387,40,0,15
BRDA:387,40,1,1
BRDA:391,41,0,0
BRDA:391,41,1,15
BRF:86
BRH:43
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/entity.ts
FN:39,Entity
FN:96,(anonymous_7)
FN:140,(anonymous_11)
FN:150,(anonymous_13)
FN:162,(anonymous_15)
FN:183,(anonymous_18)
FNF:6
FNH:4
FNDA:35,Entity
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_11)
FNDA:2,(anonymous_13)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_18)
DA:2,1
DA:3,1
DA:14,111
DA:15,37
DA:16,37
DA:44,210
DA:45,35
DA:46,35
DA:47,35
DA:48,35
DA:55,2
DA:56,0
DA:57,0
DA:59,2
DA:67,7
DA:74,0
DA:82,3
DA:83,3
DA:84,3
DA:86,0
DA:95,0
DA:96,0
DA:97,0
DA:117,1
DA:118,1
DA:120,0
DA:128,0
DA:129,0
DA:130,0
DA:140,3
DA:141,3
DA:142,3
DA:150,3
DA:151,3
DA:152,1
DA:162,1
DA:163,1
DA:164,1
DA:166,0
DA:167,0
DA:175,2
DA:183,1
DA:184,1
DA:185,1
DA:187,0
DA:188,0
DA:196,0
DA:197,0
DA:198,0
LF:49
LH:31
BRDA:14,0,0,4
BRDA:14,0,1,33
BRDA:14,1,0,37
BRDA:14,1,1,4
BRDA:14,2,0,4
BRDA:14,2,1,33
BRDA:14,3,0,37
BRDA:14,3,1,4
BRDA:44,4,0,5
BRDA:44,4,1,30
BRDA:44,5,0,35
BRDA:44,5,1,5
BRDA:44,6,0,4
BRDA:44,6,1,31
BRDA:44,7,0,35
BRDA:44,7,1,4
BRDA:44,8,0,1
BRDA:44,8,1,34
BRDA:44,9,0,35
BRDA:44,9,1,1
BRDA:44,10,0,1
BRDA:44,10,1,34
BRDA:44,11,0,35
BRDA:44,11,1,1
BRDA:82,12,0,3
BRDA:82,12,1,0
BRDA:117,13,0,1
BRDA:117,13,1,0
BRDA:128,14,0,0
BRDA:128,14,1,0
BRDA:141,15,0,0
BRDA:141,15,1,3
BRDA:151,16,0,2
BRDA:151,16,1,1
BRDA:163,17,0,1
BRDA:163,17,1,0
BRDA:184,18,0,1
BRDA:184,18,1,0
BRDA:55,19,0,0
BRDA:55,19,1,2
BRF:40
BRH:32
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/gamewindow.ts
FN:46,GameWindow
FNF:1
FNH:1
FNDA:16,GameWindow
DA:1,1
DA:2,1
DA:10,0
DA:17,0
DA:24,2
DA:31,16
DA:32,16
DA:33,0
DA:34,16
DA:35,0
DA:37,16
DA:46,96
DA:47,16
DA:52,16
DA:53,16
DA:54,0
DA:55,0
DA:56,0
DA:57,16
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:73,16
DA:81,0
DA:97,0
DA:104,0
DA:107,1
DA:114,1
DA:115,1
DA:123,0
LF:32
LH:16
BRDA:32,0,0,0
BRDA:32,0,1,16
BRDA:34,1,0,0
BRDA:34,1,1,16
BRDA:34,2,0,16
BRDA:34,2,1,0
BRDA:47,3,0,1
BRDA:47,3,1,15
BRDA:53,4,0,0
BRDA:53,4,1,16
BRDA:57,5,0,0
BRDA:57,5,1,16
BRDA:58,6,0,0
BRDA:58,6,1,0
BRF:14
BRH:7
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/helper.ts
FN:5,guid
FN:6,s4
FNF:2
FNH:2
FNDA:172,guid
FNDA:1376,s4
DA:7,1376
DA:11,172
DA:22,21
LF:3
LH:3
BRDA:22,0,0,7
BRDA:22,0,1,0
BRDA:22,1,0,7
BRDA:22,1,1,7
BRDA:22,2,0,7
BRDA:22,2,1,0
BRDA:22,3,0,7
BRDA:22,3,1,7
BRF:8
BRH:6
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/isystem.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/scene.ts
FN:16,Scene
FNF:1
FNH:1
FNDA:36,Scene
DA:1,1
DA:8,0
DA:11,0
DA:14,4
DA:16,144
DA:17,36
DA:18,36
DA:19,36
DA:20,0
DA:24,1
DA:41,15
LF:11
LH:8
BRDA:19,0,0,0
BRDA:19,0,1,36
BRF:2
BRH:1
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/assets/assetmanager.ts
FN:25,AssetManager
FNF:1
FNH:0
FNDA:0,AssetManager
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:13,0
DA:16,0
DA:19,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:45,0
DA:48,0
DA:51,0
DA:54,0
DA:55,0
DA:57,0
DA:59,0
DA:62,0
DA:63,0
DA:73,0
LF:30
LH:6
BRDA:39,0,0,0
BRDA:39,0,1,0
BRDA:36,1,0,0
BRDA:36,1,1,0
BRDA:54,2,0,0
BRDA:54,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/assets/imageassetloader.ts
FNF:0
FNH:0
DA:1,1
DA:5,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:19,0
DA:20,0
LF:9
LH:1
BRDA:12,0,0,0
BRDA:12,0,1,0
BRDA:12,1,0,0
BRDA:12,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/assets/jsonassetloader.ts
FNF:0
FNH:0
DA:1,1
DA:6,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
LF:12
LH:1
BRDA:13,0,0,0
BRDA:13,0,1,0
BRDA:13,1,0,0
BRDA:13,1,1,0
BRDA:23,2,0,0
BRDA:23,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/logging/errorsystem.ts
FN:56,Log
FN:67,LogCritical
FN:78,LogDebug
FN:90,LogError
FN:101,LogWarning
FNF:5
FNH:4
FNDA:66,Log
FNDA:0,LogCritical
FNDA:72,LogDebug
FNDA:1,LogError
FNDA:11,LogWarning
DA:57,66
DA:58,66
DA:68,0
DA:69,0
DA:70,0
DA:79,72
DA:80,72
DA:81,72
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:102,11
DA:103,11
DA:104,11
LF:15
LH:12
BRDA:90,0,0,1
BRDA:90,0,1,0
BRDA:90,1,0,1
BRDA:90,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/messagesystem/assetmessage.ts
FN:6,AssetMessage
FNF:1
FNH:0
FNDA:0,AssetMessage
DA:2,1
DA:6,0
DA:7,0
DA:8,0
LF:4
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/messagesystem/messagereceiver.ts
FNF:0
FNH:0
DA:7,18
DA:8,6
DA:9,6
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/messagesystem/messagesystem.ts
FN:38,MessageSystem
FN:266,Message
FN:304,TestMessage
FN:321,EntityMessage
FN:331,IOSystemMessage
FN:341,PhysicsSystemMessage
FN:351,RenderSystemMessage
FN:361,SoundSystemMessage
FN:375,KeyInputMessage
FN:384,MouseInputMessage
FN:392,TouchInputMessage
FNF:11
FNH:8
FNDA:32,MessageSystem
FNDA:21,Message
FNDA:6,TestMessage
FNDA:4,EntityMessage
FNDA:7,IOSystemMessage
FNDA:2,PhysicsSystemMessage
FNDA:1,RenderSystemMessage
FNDA:0,SoundSystemMessage
FNDA:0,KeyInputMessage
FNDA:7,MouseInputMessage
FNDA:0,TouchInputMessage
DA:1,1
DA:3,1
DA:5,1
DA:15,65
DA:18,105
DA:26,95
DA:28,0
DA:38,32
DA:46,32
DA:47,32
DA:54,0
DA:62,42
DA:63,35
DA:65,7
DA:68,42
DA:70,0
DA:72,42
DA:73,42
DA:74,42
DA:76,0
DA:84,8
DA:85,8
DA:86,27
DA:87,27
DA:88,25
DA:89,25
DA:90,25
DA:95,8
DA:103,10
DA:104,10
DA:105,56
DA:106,11
DA:107,11
DA:111,10
DA:121,6
DA:122,2
DA:124,2
DA:126,4
DA:127,4
DA:128,4
DA:138,35
DA:139,8
DA:140,8
DA:141,8
DA:142,3
DA:144,6
DA:145,6
DA:146,0
DA:148,6
DA:157,66
DA:158,1
DA:159,2
DA:160,1
DA:164,65
DA:186,31
DA:189,0
DA:190,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:208,31
DA:266,105
DA:267,21
DA:268,21
DA:269,21
DA:270,21
DA:273,5
DA:276,2
DA:279,9
DA:282,9
DA:289,7
DA:296,1
DA:304,12
DA:321,8
DA:331,14
DA:341,4
DA:351,2
DA:361,0
DA:375,0
DA:376,0
DA:377,0
DA:384,14
DA:393,0
DA:394,0
DA:395,0
DA:396,0
LF:89
LH:68
BRDA:26,0,0,95
BRDA:26,0,1,0
BRDA:189,1,0,0
BRDA:189,1,1,0
BRDA:62,2,0,35
BRDA:62,2,1,7
BRDA:68,3,0,0
BRDA:68,3,1,42
BRDA:68,4,0,42
BRDA:68,4,1,42
BRDA:72,5,0,42
BRDA:72,5,1,0
BRDA:86,6,0,27
BRDA:86,6,1,0
BRDA:88,7,0,25
BRDA:88,7,1,0
BRDA:105,8,0,8
BRDA:105,8,1,0
BRDA:105,9,0,8
BRDA:105,9,1,8
BRDA:105,10,0,8
BRDA:105,10,1,16
BRDA:121,11,0,2
BRDA:121,11,1,4
BRDA:127,12,0,4
BRDA:127,12,1,0
BRDA:141,13,0,3
BRDA:141,13,1,5
BRDA:145,14,0,0
BRDA:145,14,1,6
BRDA:138,15,0,5
BRDA:138,15,1,10
BRDA:157,16,0,1
BRDA:157,16,1,65
BRDA:159,17,0,1
BRDA:159,17,1,1
BRDA:159,18,0,2
BRDA:159,18,1,2
BRDA:266,19,0,14
BRDA:266,19,1,7
BRDA:266,20,0,21
BRDA:266,20,1,20
BRF:42
BRH:32
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/core/render/rendersystem.ts
FN:13,RenderSystem
FNF:1
FNH:1
FNDA:16,RenderSystem
DA:1,1
DA:2,1
DA:3,1
DA:13,112
DA:14,16
DA:15,16
DA:16,16
DA:17,16
DA:18,16
DA:19,16
DA:20,16
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:33,16
DA:46,15
DA:55,532
DA:57,0
DA:58,0
DA:59,0
LF:27
LH:14
BRDA:20,0,0,0
BRDA:20,0,1,16
BRDA:33,1,0,0
BRDA:33,1,1,16
BRDA:55,2,0,0
BRDA:55,2,1,532
BRF:6
BRH:3
end_of_record
TN:
SF:/home/travis/build/srepollock/divine-engine/src/scene/basescenemanager.ts
FN:14,BaseSceneManager
FNF:1
FNH:1
FNDA:17,BaseSceneManager
DA:1,1
DA:3,1
DA:4,1
DA:14,51
DA:15,17
DA:16,17
DA:17,0
DA:19,17
DA:27,16
DA:29,0
DA:30,0
DA:38,0
DA:39,0
DA:48,0
DA:49,0
DA:63,35
DA:65,35
DA:73,15
DA:74,15
DA:76,0
DA:77,0
DA:88,1
DA:96,0
DA:104,15
DA:106,0
DA:107,0
LF:26
LH:14
BRDA:16,0,0,0
BRDA:16,0,1,17
BRDA:27,1,0,16
BRDA:27,1,1,0
BRDA:38,2,0,0
BRDA:38,2,1,0
BRDA:48,3,0,0
BRDA:48,3,1,0
BRDA:104,4,0,15
BRDA:104,4,1,0
BRF:10
BRH:3
end_of_record
