export enum MessageType {
    EXIT = "EXIT",
    MOUSE_UP = "MOUSE_UP",
    MOUSE_DOWN = "MOUSE_DOWN",
    KEY_UP = "KEY_UP",
    KEY_DOWN = "KEY_DOWN",
    PLAYER_DIED = "PLAYER_DIED",
    COLLISION_ENTRY = "COLLISION_ENTRY",
    COLLISION_UPDATE = "COLLISION_UPDATE",
    COLLISION_EXIT = "COLLISION_EXIT",
    ANIMATION_COMPLETE = "ANIMATION_COMPLETE",
    ZONE_LOADED = "ZONE_LOADED"
}